{
  "name": "admin-panel-web",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "start": "node build.js --watch --dev",
    "mock-server": "node mock-server.cjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "autoprefixer": "^10.4.21",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "bootstrap": "^5.3.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "esbuild": "^0.25.7",
    "esbuild-envfile-plugin": "^1.0.7",
    "esbuild-sass-plugin": "^3.3.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.7.0"
  }
}
